# urudatamovil

./: build.gradle  cambio
app/: app-release.apk  app_corregida_1.apk  build.gradle  build.old  ctr.apk  ctr_test.apk  ctr_test_con_pass.apk
app/src/androidTest/java/com/proyecto/urudatamovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/urudatamovil/: Constants.java  FechaDialogFragment.java  HttpUtils.java  LicenceActivity.java  LicenceConnectActivity.java  MainActivity.java  OutNameActivity.java  (+8 more)
app/src/main/res/drawable/: apptheme_ratingbar_small_holo_light.xml
app/src/main/res/layout/: activity_calendar.xml  activity_certificado_connect.xml  activity_licence_connect.xml  activity_licencia.xml  activity_listPeticion.xml  activity_list_asignaciones.xml  activity_list_peticion.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_out_name.xml  activity_peticion_detail.xml  activity_photo.xml  fragment_licence_connect.xml  fragment_licencia.xml  fragment_listPeticion.xml  fragment_login_outsourcer.xml  fragment_main.xml  fragment_out_name.xml  item_lista_assignement.xml  item_lista_pet.xml
app/src/main/res/menu/: main_security_menu.xml  menu_calendar.xml  menu_certificado_connect.xml  menu_ip_activity.xml  menu_licence_connect.xml  menu_licencia.xml  menu_list_asignaciones.xml  menu_list_peticion.xml  menu_login.xml  menu_login_outsourcer.xml  menu_main.xml  menu_mark.xml  menu_muestra_peticiones.xml  menu_out_name.xml  menu_peticion_detail.xml  menu_urudata.xml  peticiones_context_menu.xml  peticiones_menu.xml
app/src/main/res/values/: strings.xml  styles_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml
(+36 files in other folders)
