<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_security_menu" >
    <group android:checkableBehavior="single">
        <item android:id="@+id/security_menu_olvidar"
            android:checked="true"
            android:title="@string/main_security_menu_olvidarTodo"/>
        <item android:id="@+id/security_menu_recordar_usuario"
            android:title="@string/main_security_menu_recordarUsuario" />
        <item android:id="@+id/security_recordar_todo"
            android:title="@string/main_security_menu_recordarTodo">
        </item>
    </group>
</menu>

